[gd_scene load_steps=13 format=3 uid="uid://c7psdmtplxadr"]

[ext_resource type="Texture2D" uid="uid://78yahvwj3c3v" path="res://Assets/sprites/Cat.png" id="1_131kg"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_y2chv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0pvgy"]
atlas = ExtResource("1_131kg")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfldg"]
atlas = ExtResource("1_131kg")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmy75"]
atlas = ExtResource("1_131kg")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n7i7"]
atlas = ExtResource("1_131kg")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu40k"]
atlas = ExtResource("1_131kg")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygkb0"]
atlas = ExtResource("1_131kg")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdty8"]
atlas = ExtResource("1_131kg")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xx3v"]
atlas = ExtResource("1_131kg")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3gbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pvgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfldg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmy75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n7i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu40k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygkb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdty8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xx3v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bying"]
size = Vector2(16, 15)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y2chv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s3gbb")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.854147

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bying")
